#Server Type (local/dev/prod)
was.server.type=local

# JDBC (PostgreSQL)
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://123.123.123.123:1234/username
jdbc.username	= username
jdbc.password	= password

# Geoserver URL
geoserverUri    = NDMI
geoserverUrl    = http://210.113.102.169:8090/geoserver/123/wms
geoserverWfsUrl = http://210.113.102.169:8090/geoserver/123/wfs
server.gis.ip = http://210.113.102.169:8090/geoserver
