#Server Type (local/dev/prod)
was.server.type=prod

# JDBC (PostgreSQL)
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://123.123.123.123:1234/username
jdbc.username	= username
jdbc.password	= password

# Geoserver URL
geoserverUri    = NDMI
geoserverUrl    = http://123.123.123.123:1234/geoserver/1234/wms
geoserverWfsUrl = http://123.123.123.123:1234/geoserver/1234/wfs
server.gis.ip = http://123.123.123.123:1234/geoserver
